<?php
return [
    'main_company' => 'Main Company',
    'en' => 'English',
    'vi' => 'Vietnamese',
    'main_info' => 'Main info',
    'brand_name' => 'Brand name',
    'full_name' => 'Full name',
    'address' => 'Address',
    'alt_address' => 'Alternative Address',
    'phone_number' => 'Phone number',
    'email_address' => 'Email address',
    'social_channel' => 'Social channel',
    'properties' => 'Properties',
    'about' => 'About',
    'avatar' => 'Avatar',
    'bom' => 'Board of manager',
    'medias' => 'Medias',
    'photos' => 'Photos',
    'videos' => 'Videos',
    'add' => 'Add',
    'remove_all' => 'Remove all',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'pieces' => 'Pieces',
    'cart' => 'Cart',
    'login' => 'Login',
    'currency' => '$',
    'min_order'=>'Min. Order',
    'field.avatar' => 'Image',
    'field.title' => 'Title',
    'field.code' => 'Code',
    'field.brand' => 'Brand',
    'field.name' => 'Name',
    'field.address' => 'Address',
    'field.created_at' => 'Created Date',
    'field.updated_at' => 'Updated Date',
    'field.actions' => 'Actions',
    'field.status' => 'Status',
    'field.mark' => 'Mark',
    'field.type' => 'Type',
    'field.logo' => 'Logo',
    'field.langs' => 'Translation',
    'field.sapo' => 'Sapo',
    'field.content' => 'Content',
    'field.phone_number' => 'Phone Number',
    'field.company' => 'Company',
    'field.companySize' => 'Company size',
    'field.contactPerson' => 'Contact person',
    'field.message' => 'Message',
    'field.email' => 'Email Address',
    'field.select.null' => 'Select One...',
    'field.category' => 'Category',
    'field.color' => 'Color',
    'field.price' => 'Price',
    'field.prices' => 'Prices',
    'field.size' => 'Size',
    'field.minOrder' => 'Min Order',
    'field.leadTime' => 'Lead time',
    'field.quickDetails' => 'Quick Details',
    'field.supplyAbility' => 'Supply Ability',
    'field.packagingDelivery' => 'Packaging & Delivery',
    'field.location' => 'Location',
    'field.phone' => 'Contact Phone',
    'field.photo' => 'Photos',
    'field.contact' => 'Contact',
    'field.description' => 'Description',
    'field.keywords' => 'Keywords',
    'field.pageType' => 'Page Type',
    'field.locale' => 'Locale',
    'section.overview' => 'Overview',
    'message.system.say' => 'System notification',
    'message.save.success' => 'Item save success',
    'message.save.error' => 'Item add fail',
    'product.leadtime.quantity'=>'Quantity(Pieces)',
    'product.leadtime.time'=>'Est. Time(days)',
    'search'=>'Search',
    'nav.home'=>'Home',
    'nav.product'=>'Products',
    'nav.partner'=>'Partners',
    'nav.service'=>'Services',
    'nav.document'=>'Documents',
    'nav.news'=>'News',
    'nav.about'=>'About Us',
    'nav.contact'=>'Contact',
    'field.productCategory'=>'PRODUCT CATEGORIES',
    'home.profile.bigTitle'=>'COMPANY PROFILE',
    'field.readMore'=>'Read more',
    'field.partner'=>'PARTNERS',
    'product.featureProduct' =>'FEATURED PRODUCTS',
    'partner.boardOfManager' => 'BOARD OF MANAGER',
    'contact.agreeMsg' => 'I agree that my submitted data is being collected and stored.',
];
